font_family Cascadia Code PL
font_features CascadiaCodePL-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum
font_size 9

cursor_blink_interval 0
enable_audio_bell no
hide_window_decorations yes
remember_window_size yes

# include dracula.conf
include jess.conf

background_opacity 0.9

# Monokai
# background #212121

# Yaru Dark
#background #1D1D1D
