# TrueColor
set-option -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "xterm-256color"

# Remap prefix to <C-a>
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

bind w source-file ~/.tmux.conf

# Fix vim <Esc> delay http://superuser.com/a/252717
set-option -s escape-time 0

# Index windows and panes starting from 1
set-option -w -g pane-base-index 1
set-option    -g base-index 1
set-option    -g renumber-windows on

# Window titles
set-option -g set-titles on

# Squeak
set-option -w -g mouse on

# Increase scrollback buffer size
# https://stackoverflow.com/a/18777877
set-option -g history-limit 10000

# Use xterm-style function key sequences
set-option -g xterm-keys on

# Vim keys
set-option -w -g mode-keys vi
set-option    -g status-keys vi

# Vim yank
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Vim split
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Vim navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim resize
bind -r < resize-pane -L 2
bind -r + resize-pane -D 2
bind -r - resize-pane -U 2
bind -r > resize-pane -R 2

# Use current working directory for new windows
# https://unix.stackexchange.com/a/118381
bind-key c new-window -c "#{pane_current_path}"

# Messages
set-option    -g bell-action any
set-option    -g focus-events on
set-option    -g visual-activity off
set-option    -g visual-bell off
set-option -w -g monitor-activity on

# Messages are displayed for 4 seconds
set-option -g display-time 4000

# Status line
# set-option -g pane-active-border-style "fg=#1f2335"
# set-option -g pane-border-style "fg=#1f2335"
# set-option -g status-right ""
# set-option -g status-right-style "fg=#c0caf5"
set-option -g status-left "#{session_name} "
set-option -g status-right "  @gerardroche_"
set-option -g status-style "fg=#545c7e bg=default"
set-option -g window-status-current-style "fg=#c0caf5"
